{
    "cSpell.words": [
        "Bili",
        "Bilibili",
        "CDNJSON",
        "HTTPAPI",
        "KHTML",
        "Procs",
        "SMLK",
        "SMLKBOT",
        "Tencent",
        "Vtbs",
        "apigw",
        "botstruct",
        "bvid",
        "cqfunction",
        "cqmsg",
        "ctype",
        "gjson",
        "goarch",
        "ldflags",
        "nofonud",
        "openbsd",
        "smlkshell",
        "tencentyun",
        "tidwall",
        "txcloudutils",
        "vidraw",
        "vtbhelp",
        "vtbid",
        "vtbmusic"
    ]
}